MODEL=gpt-4o
OPENAI_API_KEY=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
MAX_TOKENS=16000